--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v20=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v20,v20 + 1 )),v1(v2(v12,1 + (v20% #v12) ,1 + (v20% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\121\56\4","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\103\217\50\188\99\119\236\246\85","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\189","\38\156\55\199"),function() local v14=0 -0 ;local v15;while true do if (v14==(0 + 0)) then v15={[2 -1 ]=2944 -1933 ,[4 -2 ]={[1 + 0 ]=1 + 0 ,[887 -(261 + 624) ]=v7("\133\114\114\45\10","\35\200\29\28\72\115\20\154"),[4 -1 ]= -1000000000}};game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")).RemoteFunction.clientRequestServer:InvokeServer(unpack(v15));break;end end end);v10.newButton(v7("\154\82\205\224\29\85\61\210","\161\219\54\169\192\90\48\80"),v7("\106\78\9\38\66\2\13\32\8","\69\41\34\96"),function() local v16=0;local v17;while true do if (v16==0) then v17={[1081 -(1020 + 60) ]=1011,[2]={[1]=1425 -(630 + 793) ,[6 -4 ]=v7("\152\202\214\7\13\37\184","\75\220\163\183\106\98"),[3]= -1000000000}};game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")).RemoteFunction.clientRequestServer:InvokeServer(unpack(v17));break;end end end);local v10=v8.newTab(v7("\248\52\40\246","\202\171\92\71\134\190"),v7("\0\204\45\143\44\232\40\160\44\211\41","\232\73\161\76"));v10.newButton(v7("\152\214\75\83\13\251\236\76\84\10\251\193\19\13","\126\219\185\34\61"),v7("\47\194\87\113\117\55\254\226\77","\135\108\174\62\18\30\23\147"),function() local v18={[4 -3 ]=399 + 612 ,[2]={[1]=1,[6 -4 ]=v7("\155\230\36\206\1","\167\214\137\74\171\120\206\83"),[1750 -(760 + 987) ]=10}};game:GetService(v7("\185\245\34\81\241\164\138\228\55\89\203\179\132\226\51\90\253","\199\235\144\82\61\152")).RemoteFunction.clientRequestServer:InvokeServer(unpack(v18));end);v10.newButton(v7("\32\19\180\56\71\35\183\34\19\86\161\122\87","\75\103\118\217"),v7("\228\88\121\23\178\94\202\81\49","\126\167\52\16\116\217"),function() local v19={[1914 -(1789 + 124) ]=1011,[2]={[1]=768 -(745 + 21) ,[2]=v7("\236\39\33\141\187\23\248","\156\168\78\64\224\212\121"),[2 + 1 ]=27 -17 }};game:GetService(v7("\53\235\181\194\14\237\164\218\2\234\150\218\8\252\164\201\2","\174\103\142\197")).RemoteFunction.clientRequestServer:InvokeServer(unpack(v19));end);
